<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spices of Egypt</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div> 
      <img src="images/welcome.png" width="190" height="190" alt="welcome sign" id="welcome">
    <div>
      <nav>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us </a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
      </nav>
    </div>
    <img src="images/logo.png" width="300" height="280" id="logo">
  </header>
  <section id="intro">
      <h1 id="spices">Spices of Egypt</h1>
      <h2> We serve Egyptian dishes. </h2>
    <a href="main courses.html" class="button">View our main dishes</a>
  </section>
   <h3>Our Top Dishes</h3>
  
  <div class="card-container">
    <div class="card">
      <h3 class="card-title">Breakfast</h3>
      <p>Feter meshaltet</p>
      <p>Flat bread served with honey, cheese and tahini</p>
      <img src="images/feter.png" alt="feter meshaltet">
    <a href="breakfast.html">
      <button class="read-more">Read more</button>
    </a>
  </div>
  
    <div class="card">
      <h3 class="card-title">Lunch</h3>
      <p>Mahshi</p>
      <p>Stuffed vegetables filled with rice.</p>
      <img src="images/mahshi.jpg" alt="Mahshi">
      <a href="lunch.html">
        <button class="read-more">Read more</button>
      </a>
    </div>
  
    <div class="card">
      <h3 class="card-title">Desserts</h3>
      <p>Zalapya</p>
      <p>Deep-fried dough balls, soaked in sugar syrup.</p>
      <img src="images/zalabya.webp" alt="Zalapya">
      <a href="desserts.html">
      <button class="read-more">Read more</button>
    </a>
    </div>
  </div>
  <footer>
    <p>© 2024 Spices of Egypt. All rights reserved.</p>
    <p><a href="contactus.html">Contact us</a></p>
  </footer>
</body>

</html>